# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This config enables interpolation-based model checking (IMC)

#include ../bmc-interpolation.properties

# ************** SV-COMP'23 specifics ***********************

# Optimization options for IMC
imc.checkPropertyInductiveness = true
imc.loopBoundIncrementValueForKI = 5
imc.loopBoundIncrementValueForIMC = 10

limits.time.cpu = 900s
limits.time.cpu::required = 900s
