# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include predicateAnalysis.properties
#include includes/blockAnalysis.properties

# we need wall time limit because block analysis makes extensive use of CPU

[limits.time]
cpu=-1ns
wall=-1ns

[cpa.predicate.blk]
alwaysAtJoin=true
alwaysAtBranch=true
alwaysAtProgramExit=true
alwaysAtLoops=true
alwaysAtFunctions=false
alwaysAfterThreshold=false
alwaysAtFunctionCallNodes=false

[components]
# spawn additional timeout worker to shutdown running workers after 900s
maxWallTime=900s
# configure worker
decompositionType=GIVEN_SIZE
connectionType=IN_MEMORY
workerType=SMART
