# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file for SV-COMP'24 uses SV-COMP'23's config that
# uses strategy selection to verify a wide range of benchmarks and properties.
# ----------------------------------------------------------------------

# The specification to check in SV-COMP'24
#include svcomp23.properties